{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "charactercreator",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "CharacterCreator",
    "packageName": "charactercreator",
    "packageFolder": "charactercreator",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "407d4230f333ef5ac7e8272fe8e241a518c4f3e1",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}